<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8E79B"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shmykova Daria"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:includeFontPadding="false"
        android:text="Android Developer"
        android:textAlignment="center"
        android:textColor="#009688"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.02" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="193sp"
        android:layout_height="198sp"
        app:cardBackgroundColor="#1A214B"
        app:cardCornerRadius="16sp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.843">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="208sp"
            android:layout_marginBottom="20sp"
            android:src="@drawable/android_logo"

            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tableLayout"
        android:layout_width="290dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13">

        <!-- Phone Icon and Text -->
        <ImageView
            android:id="@+id/phoneIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:foreground="@android:drawable/stat_sys_phone_call"
            android:foregroundTint="#0A6A53"
            app:layout_constraintBottom_toTopOf="@+id/emailIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/phoneText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+7(951)190-59-08"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/emailText"
            app:layout_constraintStart_toEndOf="@+id/phoneIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Email Icon and Text -->
        <ImageView
            android:id="@+id/emailIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:foreground="@android:drawable/ic_dialog_email"
            android:foregroundTint="#0A6A53"
            app:layout_constraintBottom_toTopOf="@+id/shortNameIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneIcon" />

        <TextView
            android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dshmykova@gmail.com"

            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@+id/shortNameText"
            app:layout_constraintStart_toEndOf="@+id/emailIcon"
            app:layout_constraintTop_toBottomOf="@+id/phoneText" />

        <!-- Short Name Icon and Text -->
        <ImageView
            android:id="@+id/shortNameIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:foreground="@android:drawable/ic_menu_share"
            android:foregroundTint="#0A6A53"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailIcon" />

        <TextView
            android:id="@+id/shortNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@killumc"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shortNameIcon"
            app:layout_constraintTop_toBottomOf="@+id/emailText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>